Dear {{ nickname }},

Thank you for registering for the event {{ training_program_title }}.
Here are the payment details you will need to complete your registration
for the event.

The amount for the event is:

   {{ current_fee }} INR

{{ payment_details }}

{{ MAIL_SIGNATURE }}

Kindly note that currently, we are not encouraging the Cheque/Cash payment route, for logistics reasons. 
Hence, will request your consideration and support. We will only confirm nominations, if we get your 
program fees via the online funds transfer route.