Dear {{ nickname }},

Thank you for registering for the program titled: 

    {{ training_program_title }}
    
Here are the payment details you will need to complete for confirming 
your seat at the event.

The program fees based on the number of nominations is:

   {{ current_fee }} INR

You will need to do a funds transfer of the fees online.  
The details of the alumni bank account are provided hereinafter:

{{ payment_details }}

{{ MAIL_SIGNATURE }}

Kindly note that currently, we are not encouraging the Cheque/Cash payment 
route, for logistics reasons. We will confirm your nomination, once we get your 
program fees via the online funds transfer route.
 
We request your consideration and support.
 
For any queries send an email to mils.secure@gmail.com 
along with your Mobile Number.  We'll call you.
